<revhistory xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <revision>
        <revnumber>0.0.1</revnumber>
        <date>2019-02-12</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Az iniciális dokumentum szerkezetének kialakítása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.2</revnumber>
        <date>2019-02-14</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Inciális feladatlisták összeállítása.
        </revremark>
    </revision>    
    <revision>
        <revnumber>0.0.3</revnumber>
        <date>2019-02-16</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Feladatlisták folytatása.
            Feltöltés a BHAX csatorna 
            <link xlink:href="https://gitlab.com/nbatfai/bhax">https://gitlab.com/nbatfai/bhax</link>
            repójába.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.4</revnumber>
        <date>2019-02-19</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Aktualizálás, javítások.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.5</revnumber>
        <date>2019-03-13</date>
        <authorinitials>kovben996</authorinitials>
        <revremark>
            Turing
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.6</revnumber>
        <date>2019-03-20</date>
        <authorinitials>kovben996</authorinitials>
        <revremark>
            Chomsky
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.7</revnumber>
        <date>2019-03-27</date>
        <authorinitials>kovben996</authorinitials>
        <revremark>
            Ceasar
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.8</revnumber>
        <date>2019-04-03</date>
        <authorinitials>kovben996</authorinitials>
        <revremark>
            Mandelbrot
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.9</revnumber>
        <date>2019-04-10</date>
        <authorinitials>kovben996</authorinitials>
        <revremark>
            Welch
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.0</revnumber>
        <date>2019-04-17</date>
        <authorinitials>kovben996</authorinitials>
        <revremark>
            Conway
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.1</revnumber>
        <date>2019-04-24</date>
        <authorinitials>kovben996</authorinitials>
        <revremark>
            Chaitin
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.2</revnumber>
        <date>2019-05-08</date>
        <authorinitials>kovben996</authorinitials>
        <revremark>
            Javítgatások
        </revremark>
    </revision>
</revhistory>
