<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chaitin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Iteratív és rekurzív faktoriális Lisp-ben</title>
        <para>
             A faktoriális ugyebár 1-től n-ig szorozza össze a számokat, azaz pl. 3 faktoriális = 1*2*3 ami 6.   
        </para>
        <para>
            Rekurzívan:definiáljuk a faktoriálist, ha n kisebb mint egy akkor n-el szorozzuk az n-1 faktoriálist.
        </para>
        <programlisting>
<![CDATA[
(define (fakt n) (if (< n 1) 1 (* n (fakt (- n 1)))))
]]>
</programlisting>
        <para>
            <link xlink:href="https://i.imgur.com/TqNBBx4.png">https://i.imgur.com/TqNBBx4.png</link>
        </para>
        <para>
            Iteratívan:i értéke 1, ezt mindig eggyel növeljük amíg n+1 nem lesz.Ekkora visszakapjuk a prod-ot amit mindig i-vel szoroztunk ameddig i értékét növeltük.
        </para>
        <programlisting>
<![CDATA[
(define (fakt n)    (do       ((i 1 (+ 1 i))        (prod 1 (* i prod)))       ((= i (+ n 1)) prod)))
]]>
</programlisting>
        <para>
            <link xlink:href="https://i.imgur.com/tnT0eSq.png">https://i.imgur.com/tnT0eSq.png</link>
        </para>
    </section>        
        
    <section>
        <title>Gimp Scheme Script-fu: króm effekt</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely megvalósítja a króm effektet egy 
            bemenő szövegre!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/kovben996/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome">https://gitlab.com/kovben996/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Elöször átmásoljuk a forrást a gimp scripts mappába
        </para>
        <programlisting>
<![CDATA[
benedek@benedek-X550JX:~$ cp attention_raising/GIMP_Lisp/Chrome/bhax_chrome3.scm /home/benedek/snap/gimp/165/.config/GIMP/2.10/scripts/
]]>
</programlisting>
        <para>
            Ezután a Szűrők-nél a Script-fu konzolon keresztül futtatjuk a forrást
        </para>
        <programlisting>
<![CDATA[
(script-fu-bhax-chrome-border "Szöveg" "Font" fontméret képszélesség képmagasság újszélesség '(színkeverés) "gradiens" keretméret)
]]>
</programlisting>
        <programlisting>
<![CDATA[
(script-fu-bhax-chrome-border "Programozás" "Sans" 110 768 576 300 '(255 0 0) "Crown molding" 6)
]]>
</programlisting>
        <para>
            <link xlink:href="https://i.imgur.com/DrBDNaR.png">https://i.imgur.com/DrBDNaR.png</link>
        </para>
    </section>        
    <section>
        <title>Gimp Scheme Script-fu: név mandala</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely név-mandalát készít a
            bemenő szövegből!               
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/kovben996/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala">https://gitlab.com/kovben996/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Elöször átmásoljuk a forrást a gimp scripts mappába ugyanúgy ahogy a krómosnál is tettük
        </para>
        <programlisting>
<![CDATA[
benedek@benedek-X550JX:~$ cp attention_raising/GIMP_Lisp/Mandala/bhax_mandala9.scm /home/benedek/snap/gimp/165/.config/GIMP/2.10/scripts/
]]>
</programlisting>
        <para>
            Majd szokás szerint a script-fu konzolon keresztül futtatva
        </para>
        <para>
            <link xlink:href="https://i.imgur.com/OJEETbl.png">https://i.imgur.com/OJEETbl.png</link>
        </para>
    </section>        
 </chapter>                
